apiVersion: v1
kind: Secret
metadata:
  name: carres-website-secret
type: Opaque
data:
  nextauth-secret: WU1LTEhNUUk0ZjFHT01mODNBRVVaYTl6VVdxU2RCejM5Q0hZMlBNVkhNND0=
  keycloak-client-id: YXBw
  keycloak-client-secret: bHBrMmM5YnpGRnZMcW5xZVRHTkNLV0pxNzZVdEVOTWY=