apiVersion: v1
kind: Secret
metadata:
  name: carres-rmq-metrics-proxy-secret
type: Opaque
data:
  rmq-address: cm1xLXJhYmJpdG1x
  keycloak-realm-address: Y2FycmVzLWtleWNsb2FrOjgwODAvcmVhbG1zL2NhcnJlcw==