apiVersion: v1
kind: Secret
metadata:
  name: carres-api-secret
type: Opaque
data:
  database-username: Y2FycmVz
  database-password: Y2FycmVz
  keycloak-client-id: YXBw
  keycloak-client-secret: bHBrMmM5YnpGRnZMcW5xZVRHTkNLV0pxNzZVdEVOTWY=
  amqp-username: Y2FycmVz
  amqp-password: Y2FycmVz