apiVersion: v1
kind: Secret
metadata:
  name: carres-keycloak-secret
type: Opaque
data:
  admin-username: YWRtaW4=
  admin-password: cGFzc3dvcmQ=
  kc-db-username: a2V5Y2xvYWs=
  kc-db-password: a2V5Y2xvYWs=
