apiVersion: v1
kind: Secret
metadata:
  name: carres-tgn-secret
type: Opaque
data:
  bot-token: cGxlYXNlIGxldCBtZSBrbm93IGlmIHlvdSBoYXZlIGNoZWNrZWQgdGhpcyBsaW5lIHdpdGggc29tZSBlbW9qaQ==
  bot-name: bWFtYWNpdGE=
  bot-chat-id: MTMzNw==
  amqp-username: Y2FycmVz
  amqp-password: Y2FycmVz
