apiVersion: v1
kind: ConfigMap
metadata:
  name: carres-website-config
data:
  nextauth-url: https://cars-reservation.nikitades.com
  nextauth-url-internal: http://localhost:3000
  keycloak-issuer-url: https://cars-reservation-sso.nikitades.com/realms/carres
  api-url: https://cars-reservation-api.nikitades.com
  app-url: https://cars-reservation.nikitades.com
